# web4Project

./: pom.xml  volunteer.sql
src/main/java/javaee/: HelloServlet.java
src/main/java/repository/: ManageVolunteer.java  Student.java  Volunteer.java  manageStudent.java
src/main/java/webapp/: index.jsp  test.jsp
src/main/java/webapp/WEB-INF/: web.xml
src/main/java/webapp/controllers/: BookingController.js  ContactController.js  HomeController.js
src/main/java/webapp/css/: style.css  styleRegister.css
src/main/java/webapp/js/: main.js
src/main/java/webapp/views/: booking.jsp  contact.jsp  home.jsp  register.jsp
src/main/resources/: hibernate.cfg.xml
